<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ots-Hv-mlQ">
                                <rect key="frame" x="101" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-AV-67K">
                                <rect key="frame" x="30" y="308" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wOe-UE-iJa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-fR-ttO">
                                <rect key="frame" x="30" y="270" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGc-zf-Uv5"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-hp-CqS">
                                <rect key="frame" x="152" y="346.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-DF-9JK">
                                <rect key="frame" x="30" y="417.5" width="315" height="34"/>
                                <color key="backgroundColor" red="1" green="0.43139170063869436" blue="0.093650123697560317" alpha="0.7311241610738255" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEb-bj-c5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-CM-cxd">
                                <rect key="frame" x="36" y="351" width="108.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-9l-sMT">
                                <rect key="frame" x="30" y="461.5" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.70147336409395977" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5P9-Pg-EuE" kind="presentation" identifier="Register" modalTransitionStyle="flipHorizontal" id="vJH-Gp-wFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Catachrom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-hh-FY7">
                                <rect key="frame" x="30" y="120" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G3l-a8-kTM"/>
                                    <constraint firstAttribute="width" constant="315" id="ZiD-na-9QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKz-fR-ttO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="2iR-L7-NuZ"/>
                            <constraint firstItem="a5F-AV-67K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="5Xz-7v-3wa"/>
                            <constraint firstItem="wKz-fR-ttO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="DjE-DX-8Pl"/>
                            <constraint firstItem="4BW-DF-9JK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="F84-pe-pbG"/>
                            <constraint firstItem="bUU-CM-cxd" firstAttribute="top" secondItem="a5F-AV-67K" secondAttribute="bottom" constant="13" id="Fnt-FZ-j1r"/>
                            <constraint firstAttribute="trailing" secondItem="wKz-fR-ttO" secondAttribute="trailing" constant="30" id="MLt-Xd-1d1"/>
                            <constraint firstItem="bUU-CM-cxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="N1U-Jh-yyB"/>
                            <constraint firstAttribute="trailing" secondItem="7HT-9l-sMT" secondAttribute="trailing" constant="30" id="PzS-Fy-hQc"/>
                            <constraint firstItem="a5F-AV-67K" firstAttribute="top" secondItem="wKz-fR-ttO" secondAttribute="bottom" constant="8" id="VI5-tT-Rrk"/>
                            <constraint firstItem="ki6-hp-CqS" firstAttribute="centerY" secondItem="bUU-CM-cxd" secondAttribute="centerY" id="c0x-WL-uis"/>
                            <constraint firstItem="Cji-hh-FY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cl7-Wa-4Uo"/>
                            <constraint firstItem="7HT-9l-sMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="eGM-IE-dZo"/>
                            <constraint firstItem="7HT-9l-sMT" firstAttribute="top" secondItem="4BW-DF-9JK" secondAttribute="bottom" constant="10" id="gtH-0D-FNe"/>
                            <constraint firstItem="ki6-hp-CqS" firstAttribute="leading" secondItem="bUU-CM-cxd" secondAttribute="trailing" constant="7.5" id="kXl-RK-Bli"/>
                            <constraint firstAttribute="trailing" secondItem="4BW-DF-9JK" secondAttribute="trailing" constant="30" id="otR-XH-tUC"/>
                            <constraint firstItem="Cji-hh-FY7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uvs-gd-wM7"/>
                            <constraint firstAttribute="trailing" secondItem="a5F-AV-67K" secondAttribute="trailing" constant="30" id="v6D-Nf-3h1"/>
                            <constraint firstItem="4BW-DF-9JK" firstAttribute="top" secondItem="bUU-CM-cxd" secondAttribute="bottom" constant="45" id="v7X-nv-AQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginConstraint" destination="2iR-L7-NuZ" id="veU-U2-mrX"/>
                        <outlet property="loginTextField" destination="wKz-fR-ttO" id="uGh-7Q-Xk5"/>
                        <outlet property="passwordTextField" destination="a5F-AV-67K" id="Iin-Te-YZa"/>
                        <outlet property="stayOnlineSwitch" destination="ki6-hp-CqS" id="eIu-Vd-dEm"/>
                        <outlet property="titleConstraint" destination="uvs-gd-wM7" id="Gx7-Np-afi"/>
                        <segue destination="eWl-Km-Tkz" kind="show" identifier="SignIn" id="emV-1t-Ggy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJ0-3G-gDm">
            <objects>
                <viewController id="eWl-Km-Tkz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hb-53-t5A"/>
                        <viewControllerLayoutGuide type="bottom" id="OEQ-DV-JaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68e-3u-02I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlJ-uU-zM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="5gz-Yq-Rk0">
            <objects>
                <viewController id="5P9-Pg-EuE" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmm-IU-Fbd"/>
                        <viewControllerLayoutGuide type="bottom" id="y3m-Dk-041"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55I-Hh-EXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RegisterVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Pm-BuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-2f-XdG">
                                <rect key="frame" x="199" y="296" width="146" height="34"/>
                                <color key="backgroundColor" red="1" green="0.41523876381510716" blue="0.076581024460698255" alpha="0.79794987416107388" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O7W-97-5dI"/>
                                    <constraint firstAttribute="width" constant="146" id="SOU-nr-qba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="5P9-Pg-EuE" eventType="touchUpInside" id="HQA-ev-T5a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rti-82-PAJ">
                                <rect key="frame" x="30" y="258" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-td-9kR">
                                <rect key="frame" x="30" y="220" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eam-oA-K62">
                                <rect key="frame" x="30" y="296" width="161" height="34"/>
                                <color key="backgroundColor" red="0.23000655851452245" green="0.5718262946463486" blue="1" alpha="0.70147336410000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JTp-gZ-Ab4"/>
                                    <constraint firstAttribute="width" constant="161" id="czE-er-1S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="5P9-Pg-EuE" eventType="touchUpInside" id="7Ux-ep-3GQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rti-82-PAJ" secondAttribute="trailing" constant="30" id="7Gf-pB-84l"/>
                            <constraint firstItem="rti-82-PAJ" firstAttribute="top" secondItem="3Lo-td-9kR" secondAttribute="bottom" constant="8" id="AEs-CB-0gW"/>
                            <constraint firstItem="3Lo-td-9kR" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" constant="30" id="H8k-rl-DyG"/>
                            <constraint firstItem="eam-oA-K62" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" constant="30" id="JSH-Ub-AOC"/>
                            <constraint firstItem="eam-oA-K62" firstAttribute="top" secondItem="rti-82-PAJ" secondAttribute="bottom" constant="8" id="LEi-R3-j7F"/>
                            <constraint firstAttribute="trailing" secondItem="zmi-2f-XdG" secondAttribute="trailing" constant="30" id="ZYh-ze-JhN"/>
                            <constraint firstItem="zmi-2f-XdG" firstAttribute="leading" secondItem="eam-oA-K62" secondAttribute="trailing" constant="8" id="cNT-Yx-9EY"/>
                            <constraint firstItem="rti-82-PAJ" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" constant="30" id="h4n-Q8-lhy"/>
                            <constraint firstItem="zmi-2f-XdG" firstAttribute="top" secondItem="rti-82-PAJ" secondAttribute="bottom" constant="8" id="sMa-E5-pdW"/>
                            <constraint firstAttribute="trailing" secondItem="3Lo-td-9kR" secondAttribute="trailing" constant="30" id="xwe-Ca-JVi"/>
                            <constraint firstItem="3Lo-td-9kR" firstAttribute="top" secondItem="Jmm-IU-Fbd" secondAttribute="bottom" constant="200" id="zjs-Rz-Lzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3Lo-td-9kR" id="PNA-u4-Cf9"/>
                        <outlet property="passwordTextField" destination="rti-82-PAJ" id="p9N-yX-q83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFa-Vc-yR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="810.94452773613204"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginVCBackground" width="1920" height="1080"/>
        <image name="RegisterVCBackground" width="1600" height="1600"/>
    </resources>
</document>
