<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ots-Hv-mlQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-AV-67K">
                                <rect key="frame" x="30" y="308" width="354" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wOe-UE-iJa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-fR-ttO">
                                <rect key="frame" x="30" y="270" width="354" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGc-zf-Uv5"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-hp-CqS">
                                <rect key="frame" x="152" y="346.66666666666669" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-DF-9JK">
                                <rect key="frame" x="30" y="417.66666666666669" width="354" height="34"/>
                                <color key="backgroundColor" red="1" green="0.43139170063869436" blue="0.093650123697560317" alpha="0.7311241610738255" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEb-bj-c5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-CM-cxd">
                                <rect key="frame" x="36" y="351" width="108.66666666666666" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-9l-sMT">
                                <rect key="frame" x="30" y="461.66666666666669" width="354" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.70147336409395977" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5P9-Pg-EuE" kind="presentation" identifier="Register" modalTransitionStyle="flipHorizontal" id="vJH-Gp-wFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Catachrom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-hh-FY7">
                                <rect key="frame" x="49.666666666666657" y="120" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G3l-a8-kTM"/>
                                    <constraint firstAttribute="width" constant="315" id="ZiD-na-9QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKz-fR-ttO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="2iR-L7-NuZ"/>
                            <constraint firstItem="a5F-AV-67K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="5Xz-7v-3wa"/>
                            <constraint firstItem="wKz-fR-ttO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="DjE-DX-8Pl"/>
                            <constraint firstItem="4BW-DF-9JK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="F84-pe-pbG"/>
                            <constraint firstItem="bUU-CM-cxd" firstAttribute="top" secondItem="a5F-AV-67K" secondAttribute="bottom" constant="13" id="Fnt-FZ-j1r"/>
                            <constraint firstAttribute="trailing" secondItem="wKz-fR-ttO" secondAttribute="trailing" constant="30" id="MLt-Xd-1d1"/>
                            <constraint firstItem="bUU-CM-cxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="N1U-Jh-yyB"/>
                            <constraint firstAttribute="trailing" secondItem="7HT-9l-sMT" secondAttribute="trailing" constant="30" id="PzS-Fy-hQc"/>
                            <constraint firstAttribute="trailing" secondItem="ots-Hv-mlQ" secondAttribute="trailing" id="RO6-6a-BHu"/>
                            <constraint firstItem="a5F-AV-67K" firstAttribute="top" secondItem="wKz-fR-ttO" secondAttribute="bottom" constant="8" id="VI5-tT-Rrk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ots-Hv-mlQ" secondAttribute="bottom" id="bpw-6v-sLf"/>
                            <constraint firstItem="ki6-hp-CqS" firstAttribute="centerY" secondItem="bUU-CM-cxd" secondAttribute="centerY" id="c0x-WL-uis"/>
                            <constraint firstItem="Cji-hh-FY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cl7-Wa-4Uo"/>
                            <constraint firstItem="7HT-9l-sMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="eGM-IE-dZo"/>
                            <constraint firstItem="7HT-9l-sMT" firstAttribute="top" secondItem="4BW-DF-9JK" secondAttribute="bottom" constant="10" id="gtH-0D-FNe"/>
                            <constraint firstItem="ki6-hp-CqS" firstAttribute="leading" secondItem="bUU-CM-cxd" secondAttribute="trailing" constant="7.5" id="kXl-RK-Bli"/>
                            <constraint firstItem="ots-Hv-mlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n3a-CD-dQy"/>
                            <constraint firstAttribute="trailing" secondItem="4BW-DF-9JK" secondAttribute="trailing" constant="30" id="otR-XH-tUC"/>
                            <constraint firstItem="ots-Hv-mlQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="svz-Gk-e26"/>
                            <constraint firstItem="Cji-hh-FY7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uvs-gd-wM7"/>
                            <constraint firstAttribute="trailing" secondItem="a5F-AV-67K" secondAttribute="trailing" constant="30" id="v6D-Nf-3h1"/>
                            <constraint firstItem="4BW-DF-9JK" firstAttribute="top" secondItem="bUU-CM-cxd" secondAttribute="bottom" constant="45" id="v7X-nv-AQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginConstraint" destination="2iR-L7-NuZ" id="veU-U2-mrX"/>
                        <outlet property="loginTextField" destination="wKz-fR-ttO" id="uGh-7Q-Xk5"/>
                        <outlet property="passwordTextField" destination="a5F-AV-67K" id="Iin-Te-YZa"/>
                        <outlet property="stayOnlineSwitch" destination="ki6-hp-CqS" id="eIu-Vd-dEm"/>
                        <outlet property="titleConstraint" destination="uvs-gd-wM7" id="Gx7-Np-afi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="103.53260869565219"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="FEQ-S6-mZS">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" id="6NB-Nx-TP1" customClass="SideMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fu-98-RPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xtf-yA-xFz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seT-y0-G5s">
                                    <rect key="frame" x="8" y="42" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-xg-A0X">
                                    <rect key="frame" x="8" y="94" width="398" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="He9-At-1cS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="odL-dI-d5w">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odL-dI-d5w" id="odC-od-UPF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My deposits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-z0-kU0">
                                                    <rect key="frame" x="8" y="14.333333333333336" width="398" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4JO-z0-kU0" firstAttribute="leading" secondItem="odC-od-UPF" secondAttribute="leadingMargin" id="APw-QN-gVw"/>
                                                <constraint firstItem="4JO-z0-kU0" firstAttribute="centerY" secondItem="odC-od-UPF" secondAttribute="centerY" id="C4T-3O-c2A"/>
                                                <constraint firstItem="4JO-z0-kU0" firstAttribute="trailing" secondItem="odC-od-UPF" secondAttribute="trailingMargin" id="IB2-9Q-vLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jCR-5l-voC">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCR-5l-voC" id="XzE-bJ-OH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open a deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-tj-au7">
                                                    <rect key="frame" x="8" y="14.333333333333336" width="398" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OYB-tj-au7" firstAttribute="leading" secondItem="XzE-bJ-OH8" secondAttribute="leadingMargin" id="0dQ-ci-ubD"/>
                                                <constraint firstItem="OYB-tj-au7" firstAttribute="trailing" secondItem="XzE-bJ-OH8" secondAttribute="trailingMargin" id="Rx8-PY-Q1Z"/>
                                                <constraint firstItem="OYB-tj-au7" firstAttribute="centerY" secondItem="XzE-bJ-OH8" secondAttribute="centerY" id="hLw-zb-ul1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lna-8e-r71">
                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lna-8e-r71" id="Dyy-tx-eIB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show banks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odD-qG-Cq2">
                                                    <rect key="frame" x="8" y="14.333333333333336" width="398" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="odD-qG-Cq2" firstAttribute="trailing" secondItem="Dyy-tx-eIB" secondAttribute="trailingMargin" id="c1C-Xh-PUE"/>
                                                <constraint firstItem="odD-qG-Cq2" firstAttribute="centerY" secondItem="Dyy-tx-eIB" secondAttribute="centerY" id="h2C-Oh-1oZ"/>
                                                <constraint firstItem="odD-qG-Cq2" firstAttribute="leading" secondItem="Dyy-tx-eIB" secondAttribute="leadingMargin" id="qQh-UK-T3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WE2-nb-aI2">
                                        <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WE2-nb-aI2" id="Qrx-yk-dh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-Mg-g3s">
                                                    <rect key="frame" x="8" y="14.333333333333336" width="398" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6JC-Mg-g3s" firstAttribute="leading" secondItem="Qrx-yk-dh7" secondAttribute="leadingMargin" id="DHX-H5-ydq"/>
                                                <constraint firstItem="6JC-Mg-g3s" firstAttribute="centerY" secondItem="Qrx-yk-dh7" secondAttribute="centerY" id="WZw-xo-jib"/>
                                                <constraint firstItem="6JC-Mg-g3s" firstAttribute="trailing" secondItem="Qrx-yk-dh7" secondAttribute="trailingMargin" id="mK7-SQ-Toy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Mty-Sk-MVE">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mty-Sk-MVE" id="PQb-yW-ntX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Calculation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-nz-aRw">
                                                    <rect key="frame" x="8" y="14.333333333333336" width="398" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1O8-nz-aRw" firstAttribute="centerY" secondItem="PQb-yW-ntX" secondAttribute="centerY" id="1oS-cW-wCb"/>
                                                <constraint firstItem="1O8-nz-aRw" firstAttribute="trailing" secondItem="PQb-yW-ntX" secondAttribute="trailingMargin" id="N7F-Uy-QjC"/>
                                                <constraint firstItem="1O8-nz-aRw" firstAttribute="leading" secondItem="PQb-yW-ntX" secondAttribute="leadingMargin" id="a8B-vO-giD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6NB-Nx-TP1" id="pZR-0z-9Rz"/>
                            <outlet property="delegate" destination="6NB-Nx-TP1" id="qyX-EI-48I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuj-W1-eUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="104"/>
        </scene>
        <!--OffersVC-->
        <scene sceneID="1Ql-Ig-OsO">
            <objects>
                <viewController storyboardIdentifier="OffersVC" id="S1U-ub-JEf" customClass="OffersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr7-HX-Mqj"/>
                        <viewControllerLayoutGuide type="bottom" id="r2T-42-kbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkz-XL-L57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-0d-LqO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TTu-Y2-wc2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="48M-Yz-kx0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="B07-5l-QJf" customClass="CustomCollectionViewLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="S1U-ub-JEf" id="rX2-eV-0C6"/>
                                    <outlet property="delegate" destination="S1U-ub-JEf" id="Ahk-eg-dvw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="48M-Yz-kx0" secondAttribute="trailing" id="6hs-31-2hq"/>
                            <constraint firstItem="r2T-42-kbb" firstAttribute="top" secondItem="48M-Yz-kx0" secondAttribute="bottom" id="DNI-5P-L1Z"/>
                            <constraint firstItem="48M-Yz-kx0" firstAttribute="top" secondItem="Aio-0d-LqO" secondAttribute="bottom" id="M9D-bs-ocj"/>
                            <constraint firstItem="Aio-0d-LqO" firstAttribute="top" secondItem="Jkz-XL-L57" secondAttribute="top" id="Sti-WT-ecF"/>
                            <constraint firstItem="48M-Yz-kx0" firstAttribute="leading" secondItem="Jkz-XL-L57" secondAttribute="leading" id="aXQ-8Z-b9G"/>
                            <constraint firstItem="Aio-0d-LqO" firstAttribute="leading" secondItem="Jkz-XL-L57" secondAttribute="leading" id="doH-UR-3eb"/>
                            <constraint firstAttribute="trailing" secondItem="Aio-0d-LqO" secondAttribute="trailing" id="rii-kZ-iDc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="48M-Yz-kx0" id="1Bz-dt-liD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5f-LF-i6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="104"/>
        </scene>
        <!--Quick CalcVC-->
        <scene sceneID="lnW-LC-Wqa">
            <objects>
                <viewController storyboardIdentifier="QuickCalcVC" id="w1M-a6-mc5" customClass="QuickCalcVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2a-SX-vxc"/>
                        <viewControllerLayoutGuide type="bottom" id="Oho-TJ-IFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX0-Qf-FLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-j0-zjh">
                                <rect key="frame" x="20" y="97" width="206" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-6O-zpB">
                                <rect key="frame" x="234" y="95" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6Cr-th-NZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="w1M-a6-mc5" id="Cva-9o-ych"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-nz-qgS">
                                <rect key="frame" x="20" y="145" width="206" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-sg-jfb">
                                <rect key="frame" x="234" y="143" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="r2n-B0-qb2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="w1M-a6-mc5" id="j1i-PY-jvH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-I0-CbO">
                                <rect key="frame" x="20" y="193" width="206" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Months" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-I5-auy">
                                <rect key="frame" x="234" y="191" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gl5-d1-9Zi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="w1M-a6-mc5" id="eji-gc-m1p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-BA-I3S">
                                <rect key="frame" x="20" y="259" width="374" height="50"/>
                                <color key="backgroundColor" red="0.147618243182501" green="0.53619976645439582" blue="0.86921875000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HsU-Ta-lkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="culcAction:" destination="w1M-a6-mc5" eventType="touchUpInside" id="sox-sW-fot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-5I-d6e">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euf-A7-Bpp" customClass="SmartView">
                                <rect key="frame" x="20" y="410" width="374" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-JR-9R4">
                                        <rect key="frame" x="244" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-WF-zoi">
                                        <rect key="frame" x="122" y="0.0" width="122" height="50"/>
                                        <color key="backgroundColor" red="0.57647058823529407" green="0.86592529770000004" blue="0.46225464049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-ba-9d5">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Maw-WF-zoi" secondAttribute="trailing" constant="130" id="0em-5B-nEK"/>
                                    <constraint firstItem="Maw-WF-zoi" firstAttribute="leading" secondItem="euf-A7-Bpp" secondAttribute="leading" constant="122" id="8L6-OB-7DY"/>
                                    <constraint firstItem="gsV-JR-9R4" firstAttribute="leading" secondItem="euf-A7-Bpp" secondAttribute="leading" constant="244" id="AbS-hh-gzx"/>
                                    <constraint firstItem="gsV-JR-9R4" firstAttribute="top" secondItem="euf-A7-Bpp" secondAttribute="top" id="J1Z-1r-Zad"/>
                                    <constraint firstAttribute="trailing" secondItem="DF8-ba-9d5" secondAttribute="trailing" constant="252" id="MFC-I7-oh7"/>
                                    <constraint firstItem="Maw-WF-zoi" firstAttribute="top" secondItem="euf-A7-Bpp" secondAttribute="top" id="QVI-CS-h9t"/>
                                    <constraint firstAttribute="height" constant="50" id="SZ6-0D-ZS4"/>
                                    <constraint firstAttribute="bottom" secondItem="Maw-WF-zoi" secondAttribute="bottom" id="Sut-MY-YmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DF8-ba-9d5" secondAttribute="bottom" id="TL7-qf-0Al"/>
                                    <constraint firstItem="DF8-ba-9d5" firstAttribute="leading" secondItem="euf-A7-Bpp" secondAttribute="leading" id="Z3C-1J-UCU"/>
                                    <constraint firstItem="DF8-ba-9d5" firstAttribute="top" secondItem="euf-A7-Bpp" secondAttribute="top" id="eOQ-z0-xAM"/>
                                    <constraint firstAttribute="trailing" secondItem="gsV-JR-9R4" secondAttribute="trailing" id="sAw-7Q-DRd"/>
                                    <constraint firstAttribute="bottom" secondItem="gsV-JR-9R4" secondAttribute="bottom" id="xIv-t0-ZLj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="blueLeadingConstraint" destination="Z3C-1J-UCU" id="7uL-Ek-CMi"/>
                                    <outlet property="blueTrailingConstraint" destination="MFC-I7-oh7" id="leY-Xj-b7J"/>
                                    <outlet property="blueView" destination="DF8-ba-9d5" id="Jm3-or-k2A"/>
                                    <outlet property="greenLeadingConstraint" destination="8L6-OB-7DY" id="kxt-Wt-7Ce"/>
                                    <outlet property="greenTrailingConstraint" destination="0em-5B-nEK" id="paT-4M-UZV"/>
                                    <outlet property="greenView" destination="Maw-WF-zoi" id="KJx-u0-fE3"/>
                                    <outlet property="yellowLeadingConstraint" destination="AbS-hh-gzx" id="gUn-w0-vDc"/>
                                    <outlet property="yellowTrailingConstraint" destination="sAw-7Q-DRd" id="n09-hI-m5T"/>
                                    <outlet property="yellowView" destination="gsV-JR-9R4" id="jWB-0y-41I"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit: 234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-vD-IIn">
                                <rect key="frame" x="20" y="471" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95408203125000002" green="0.95408203125000002" blue="0.95408203125000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tsq-6O-zpB" firstAttribute="leading" secondItem="Hzm-j0-zjh" secondAttribute="trailing" constant="8" id="4nl-eI-jDR"/>
                            <constraint firstAttribute="trailing" secondItem="WTq-vD-IIn" secondAttribute="trailing" constant="20" id="Axc-Yd-8jk"/>
                            <constraint firstItem="pt2-BA-I3S" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="DsE-NQ-pTK"/>
                            <constraint firstAttribute="trailing" secondItem="euf-A7-Bpp" secondAttribute="trailing" constant="20" id="FRP-34-W7f"/>
                            <constraint firstItem="K8T-5I-d6e" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="FhZ-C6-8ZG"/>
                            <constraint firstItem="Tsq-6O-zpB" firstAttribute="centerY" secondItem="Hzm-j0-zjh" secondAttribute="centerY" id="IFv-EY-xts"/>
                            <constraint firstItem="KnK-sg-jfb" firstAttribute="leading" secondItem="Sgh-nz-qgS" secondAttribute="trailing" constant="8" id="K5H-iM-fdO"/>
                            <constraint firstItem="Sgh-nz-qgS" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="L3a-2R-EQy"/>
                            <constraint firstItem="Hzm-j0-zjh" firstAttribute="top" secondItem="c2a-SX-vxc" secondAttribute="bottom" constant="33" id="LSa-M6-lqm"/>
                            <constraint firstItem="Sgh-nz-qgS" firstAttribute="top" secondItem="Hzm-j0-zjh" secondAttribute="bottom" constant="22" id="QFA-gF-h0C"/>
                            <constraint firstItem="v9m-I0-CbO" firstAttribute="top" secondItem="Sgh-nz-qgS" secondAttribute="bottom" constant="22" id="U2D-gJ-dXI"/>
                            <constraint firstItem="Tsq-6O-zpB" firstAttribute="leading" secondItem="Hzm-j0-zjh" secondAttribute="trailing" constant="8" id="V5S-go-jm3"/>
                            <constraint firstItem="pt2-BA-I3S" firstAttribute="top" secondItem="5yS-I5-auy" secondAttribute="bottom" constant="38" id="VGQ-TZ-M1e"/>
                            <constraint firstItem="5yS-I5-auy" firstAttribute="leading" secondItem="v9m-I0-CbO" secondAttribute="trailing" constant="8" id="Vbp-fr-GMI"/>
                            <constraint firstItem="Hzm-j0-zjh" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="WsU-3c-hyw"/>
                            <constraint firstItem="v9m-I0-CbO" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="XPK-w4-dgj"/>
                            <constraint firstItem="WTq-vD-IIn" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="Ybi-HU-pXK"/>
                            <constraint firstItem="K8T-5I-d6e" firstAttribute="top" secondItem="pt2-BA-I3S" secondAttribute="bottom" constant="63" id="bXp-tt-t4k"/>
                            <constraint firstItem="euf-A7-Bpp" firstAttribute="leading" secondItem="qX0-Qf-FLW" secondAttribute="leading" constant="20" id="cDP-eU-fhK"/>
                            <constraint firstItem="WTq-vD-IIn" firstAttribute="top" secondItem="euf-A7-Bpp" secondAttribute="bottom" constant="11" id="dm6-o4-2CN"/>
                            <constraint firstAttribute="trailing" secondItem="5yS-I5-auy" secondAttribute="trailing" constant="20" id="ebf-xZ-uwp"/>
                            <constraint firstAttribute="trailing" secondItem="K8T-5I-d6e" secondAttribute="trailing" constant="20" id="ems-kx-0gA"/>
                            <constraint firstAttribute="trailing" secondItem="Tsq-6O-zpB" secondAttribute="trailing" constant="20" id="ezB-xN-oly"/>
                            <constraint firstItem="euf-A7-Bpp" firstAttribute="top" secondItem="K8T-5I-d6e" secondAttribute="bottom" constant="8" id="gue-Ao-HQX"/>
                            <constraint firstItem="KnK-sg-jfb" firstAttribute="centerY" secondItem="Sgh-nz-qgS" secondAttribute="centerY" id="pIJ-qY-4w7"/>
                            <constraint firstAttribute="trailing" secondItem="KnK-sg-jfb" secondAttribute="trailing" constant="20" id="pa2-vm-py6"/>
                            <constraint firstAttribute="trailing" secondItem="pt2-BA-I3S" secondAttribute="trailing" constant="20" id="qs6-G9-KX3"/>
                            <constraint firstItem="5yS-I5-auy" firstAttribute="leading" secondItem="v9m-I0-CbO" secondAttribute="trailing" constant="8" id="rId-qc-Cd9"/>
                            <constraint firstItem="KnK-sg-jfb" firstAttribute="leading" secondItem="Sgh-nz-qgS" secondAttribute="trailing" constant="8" id="te3-Bi-5iT"/>
                            <constraint firstItem="5yS-I5-auy" firstAttribute="centerY" secondItem="v9m-I0-CbO" secondAttribute="centerY" id="uuk-1z-JLy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="InterestRateTextField" destination="KnK-sg-jfb" id="7Wl-8Q-gaM"/>
                        <outlet property="amountView" destination="euf-A7-Bpp" id="IAn-kQ-nN5"/>
                        <outlet property="culcButton" destination="pt2-BA-I3S" id="w6I-C1-49m"/>
                        <outlet property="depositDuration" destination="5yS-I5-auy" id="DCP-KK-R9P"/>
                        <outlet property="startAmountTextField" destination="Tsq-6O-zpB" id="cm5-cn-OdM"/>
                        <outlet property="titleLable" destination="K8T-5I-d6e" id="Wtr-bk-lo1"/>
                        <outlet property="totalAmount" destination="WTq-vD-IIn" id="CHv-Ma-xQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6b-2h-2I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="809.51086956521749"/>
        </scene>
        <!--BanksVC-->
        <scene sceneID="Zig-sk-gd3">
            <objects>
                <viewController storyboardIdentifier="BanksVC" id="H8t-W7-yHY" customClass="BanksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFF-M9-95A"/>
                        <viewControllerLayoutGuide type="bottom" id="V58-la-lRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECT-e0-3uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-Oz-NTl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nmQ-yC-Dtf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmQ-yC-Dtf" id="nOA-8r-VUN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8t-W7-yHY" id="Ue7-cL-CTh"/>
                                    <outlet property="delegate" destination="H8t-W7-yHY" id="kno-h8-0h4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfB-Oz-NTl" firstAttribute="leading" secondItem="ECT-e0-3uD" secondAttribute="leadingMargin" constant="-20" id="Haj-Ks-iVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfB-Oz-NTl" secondAttribute="trailing" constant="-20" id="QVA-lj-Kf8"/>
                            <constraint firstItem="V58-la-lRp" firstAttribute="top" secondItem="GfB-Oz-NTl" secondAttribute="bottom" id="Xye-PM-rbf"/>
                            <constraint firstItem="GfB-Oz-NTl" firstAttribute="top" secondItem="ECT-e0-3uD" secondAttribute="topMargin" id="lmz-bJ-Jts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GfB-Oz-NTl" id="wgI-NK-TYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncw-4f-oQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-638"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="5gz-Yq-Rk0">
            <objects>
                <viewController id="5P9-Pg-EuE" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmm-IU-Fbd"/>
                        <viewControllerLayoutGuide type="bottom" id="y3m-Dk-041"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55I-Hh-EXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Pm-BuK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rti-82-PAJ">
                                <rect key="frame" x="30" y="258" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-td-9kR">
                                <rect key="frame" x="30" y="220" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eam-oA-K62">
                                <rect key="frame" x="30" y="296" width="173" height="34"/>
                                <color key="backgroundColor" red="0.23000655851452245" green="0.5718262946463486" blue="1" alpha="0.70147336410000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JTp-gZ-Ab4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="5P9-Pg-EuE" eventType="touchUpInside" id="7Ux-ep-3GQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-2f-XdG">
                                <rect key="frame" x="211" y="296" width="173" height="34"/>
                                <color key="backgroundColor" red="1" green="0.41523876381510716" blue="0.076581024460698255" alpha="0.79794987416107388" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O7W-97-5dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="5P9-Pg-EuE" eventType="touchUpInside" id="HQA-ev-T5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbp-Pm-BuK" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" id="7Er-7E-GIU"/>
                            <constraint firstAttribute="trailing" secondItem="rti-82-PAJ" secondAttribute="trailing" constant="30" id="7Gf-pB-84l"/>
                            <constraint firstItem="rti-82-PAJ" firstAttribute="top" secondItem="3Lo-td-9kR" secondAttribute="bottom" constant="8" id="AEs-CB-0gW"/>
                            <constraint firstItem="zmi-2f-XdG" firstAttribute="width" secondItem="eam-oA-K62" secondAttribute="width" id="CXF-kJ-z2w"/>
                            <constraint firstItem="3Lo-td-9kR" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" constant="30" id="H8k-rl-DyG"/>
                            <constraint firstItem="eam-oA-K62" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" constant="30" id="JSH-Ub-AOC"/>
                            <constraint firstItem="eam-oA-K62" firstAttribute="top" secondItem="rti-82-PAJ" secondAttribute="bottom" constant="8" id="LEi-R3-j7F"/>
                            <constraint firstAttribute="trailing" secondItem="dbp-Pm-BuK" secondAttribute="trailing" id="Z6g-Ti-U5M"/>
                            <constraint firstAttribute="trailing" secondItem="zmi-2f-XdG" secondAttribute="trailing" constant="30" id="ZYh-ze-JhN"/>
                            <constraint firstItem="dbp-Pm-BuK" firstAttribute="top" secondItem="55I-Hh-EXN" secondAttribute="top" id="bdH-DG-WOY"/>
                            <constraint firstItem="zmi-2f-XdG" firstAttribute="leading" secondItem="eam-oA-K62" secondAttribute="trailing" constant="8" id="cNT-Yx-9EY"/>
                            <constraint firstItem="rti-82-PAJ" firstAttribute="leading" secondItem="55I-Hh-EXN" secondAttribute="leading" constant="30" id="h4n-Q8-lhy"/>
                            <constraint firstItem="y3m-Dk-041" firstAttribute="top" secondItem="dbp-Pm-BuK" secondAttribute="bottom" id="sGy-hM-KL8"/>
                            <constraint firstItem="zmi-2f-XdG" firstAttribute="top" secondItem="rti-82-PAJ" secondAttribute="bottom" constant="8" id="sMa-E5-pdW"/>
                            <constraint firstAttribute="trailing" secondItem="3Lo-td-9kR" secondAttribute="trailing" constant="30" id="xwe-Ca-JVi"/>
                            <constraint firstItem="3Lo-td-9kR" firstAttribute="top" secondItem="Jmm-IU-Fbd" secondAttribute="bottom" constant="200" id="zjs-Rz-Lzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3Lo-td-9kR" id="PNA-u4-Cf9"/>
                        <outlet property="passwordTextField" destination="rti-82-PAJ" id="p9N-yX-q83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFa-Vc-yR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="809.51086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginVCBackground" width="1920" height="1080"/>
        <image name="RegisterVCBackground" width="2560" height="1600"/>
    </resources>
</document>
